{% extends "base.html" %}

{% block content %}

    <div style="padding-left: 40px">
        <h2 align="center">Works log</h2>
        {% for job in jobs %}
        <h3>Action # {{ job.id }}</h3>
        <table>
            <tr bgcolor="LightGrey">
                <th width="40%">Title of activity</th>
                <th width="20%">Team leader</th>
                <th width="15%">Duration</th>
                <th width="10%">List of collaborators</th>
                <th width="15%">Is finished</th>
            </tr>
            <tr bgcolor="AliceBlue">
                <td >
                    {{job.job}}
                </td>
                <td >
                    {{job.team_leader_user.surname}} {{job.team_leader_user.name}}
                </td>
                <td>
                    {{job.work_size}} hours
                </td>
                <td>
                    {{job.collaborators}}
                </td>
                {% if job.is_finished %}
                    <td align="center" bgcolor="PaleGreen">
                        Is finished
                    </td>
                {% else %}
                    <td align="center" bgcolor="Thistle">
                        Is not finished
                    </td>
                {% endif %}
            </tr>
        </table><br>
        {% endfor %}
    </div>
{% endblock %}